BASE_URL = https://api.edamam.com
API_KEY = 11d063676944f4cdad56f7c4bdcfddcd
APP_ID = 94ffa751

MONGO = mongodb+srv://ftmdevhoseinzadeh:f22850730H!@nextfood.k10ud5n.mongodb.net/?retryWrites=true&w=majority&appName=Nextfood